import time
import json
import os

from deep_translator import GoogleTranslator

import common
from common import get

list_languages = ['', 'ru', 'en', 'he']
menu = [
    {"0": "Новости"},
    {"1": "Лента новостей"},
    {"2": "Сайт"},
    {"3": "Лог работы"},
    {"4": "Параметры сервисов"},
    {"5": "Строк"},
    {"6": "Вывод"},
    {"7": "от"},
    {"8": "до"},
    {"9": "Всего строк"},
    {"10": "Вывести"},
    {"11": "Поиск"},
    {"12": "Количество строк для вывода в одной странице таблицы"},
    {"13": "Начальная, конечная запись в таблице и количество возможных записей для вывода"},
    {"14": "Произвести вывод содержимого страницы таблицы"},
    {"15": "Поле для задания фильтра вывода информации таблицы"},
    {"16": "Поле для задания фильтрации выводимых строк таблицы"},
    {"17": "Страница"},
    {"18": "Номер выведенной страницы таблицы"},
    {"19": "Вывести предыдущую страницу таблицы"},
    {"20": "Номера страниц в таблице"},
    {"21": "Предыдущие сутки"},
    {"22": "Следующие сутки"},
    {"23": "Режим автоматического обновления с заданным периодом"},
    {"24": "Режим автоматического обновления ОТКЛЮЧЕН"},
    {"25": "Сегодня"},
    {"26": "Дата"},
    {"27": "Обновлять"},
    {"28": "Поиск (фильтрация) производится по колонкам "},
    {"29": "Вывести следующую страницу таблицы"},
    {"30": "Возможные языки интерфейса"},
    {"31": "Посетители сайта"},
    {"32": "Поисковые образы"},
    {"33": "Сортировка таблицы по"},
    {"34": "Сортировка по возрастанию"},
    {"35": "По возрастанию"},
    {"36": "Сортировка по убыванию"},
    {"37": "По убыванию"},
    {"38": "Новостные ленты"},
    {"39": "Цветовая схема приложения"},
    {"40": "Вывести таблицу с учетом возможного задания поиска"},
]

log = [
    {"0": "Информация всего лога"},
    {"1": "Вся информация"},
    {"2": "Содержимое лог файла"},
    {"3": "Информация за выбранные сутки"},
    {"4": "Выбранные сутки"},
    {"5": "Время"},
    {"6": "Операция"},
    {"7": "Источник"},
    {"8": "Длительность"},
    {"9": "Стр./Кол-во"},
    {"10": "Имя/ID"},
    {"11": "Комментарий/Сервер"},
    {"12": "Сообщение"},
    {"13": "Лог работы"},
]

chat_logs = [
    {"0": "Логи чат-сообщений"},
    {"1": "Вся информация"},
    {"2": "Информация всего лога"},
    {"3": "Выбранные сутки"},
    {"4": "Информация за выбранные сутки"},
    {"5": "IP:"},
    {"6": "Фильтр по IP"},
    {"7": "Страна:"},
    {"8": "Фильтр по стране"},
    {"9": "Город:"},
    {"10": "Фильтр по городу"},
    {"11": "Тип сообщения:"},
    {"12": "Фильтр по типу запроса"},
    {"13": "Email:"},
    {"14": "Фильтр по email"},
    {"15": "Применить фильтры"},
    {"16": "Очистить фильтры"},
    {"17": "ID"},
    {"18": "Дата/Время"},
    {"19": "IP"},
    {"20": "Страна"},
    {"21": "Город"},
    {"22": "Тип запроса"},
    {"23": "Запрос"},
    {"24": "Ответ"},
    {"25": "TD"},
    {"26": "Email"},
]

news =[
    {"0": "Лента новостей из списка сайтов"},
    {"1": "Вся информация"},
    {"2": "Одни сутки"},
    {"3": "Информация за весь период наблюдения"},
    {"4": "Информация за выбранные сутки"},
    {"5": "Новостной сайт"},
    {"6": "Тема"},
    {"7": "всего новостей"},
    {"8": "Язык"},
    {"9": "Язык текста в таблице новостей"},
    {"10": "ID новости"},
    {"11": "Время и дата"},
    {"12": "Заголовок"},
    {"13": "Заголовок новости"},
    {"14": "Новость"},
    {"15": "Текст новости"},
    {"16": "Тема поисковых образов"},
    {"17": "Сайт"},
    {"18": "Название новостного сайта"},
    {"19": "Автор"},
    {"20": "Источник новости"},
    {"21": "Длина"},
    {"22": "Длина файла в байтах"},
    {"23": "Язык"},
    {"24": "Язык сайта"},
    {"25": "Полная информация по новости"},
    {"26": "Лента новостей"},

    {"27": "Дата публикации"},
    {"28": "Время получения"},
    {"29": "Тема"},
    {"30": "Сайт"},
    {"31": "Автор (источник)"},
    {"32": "Язык"},
    {"33": "Заголовок новости"},
    {"34": "Новость"},
    {"35": "Длина статьи"},
    {"36": "Идентификатор"},
    {"37": "Удалить новость для темы из БД и ее статью"},
]

new = [
    {"0": "Полная информация по новости"},
    {"1": "Язык"},
    {"2": "Назад"},
    {"3": "Язык для вывода текста новости"},
    {"4": "Восстановить"},
    {"5": "Сохранить"},
    {"6": "Источник"},
    {"7": "Время"},
    {"8": "Тема"},
    {"9": "Сайт"},
    {"10": "Переход на страницу сайта с новостью"},
    {"11": "Длина текста"},
    {"12": "Исходный язык"},
    {"13": "Назад в список новостей"},
    {"14": "Информация по новости"},
    {"15": "Перевести на русский язык"},
    {"16": "Перевести на английский язык"},
    {"17": "Перевести на иврит"},
    {"18": "Статья"},
    {"19": "Заново прочитать статью с сайта (только для админа)"},
    {"20": "Загрузить файл в исходном языке"},
    {"21": "Автор:"},
]

functions = [
    {"0": "Параметры сервисов"},
    {"1": "Отменить все сделанные изменения"},
    {"2": "Восстановить"},
    {"3": "Управление"},
    {"4": "Параметры потоков сервиса подкачки"},
    {"5": "Записать информацию в базу данных"},
    {"6": "Сохранить"},
    {"7": "Записать информацию по сервису (или создать новый)"},
    {"8": "Удалить сервис и все его параметры"},
    {"9": "Параметр"},
    {"10": "Сервис"},
    {"11": "Сервис параметра"},
    {"12": "Код параметра"},
    {"13": "Число"},
    {"14": "Признак: величина параметра число или строка"},
    {"15": "Комментарий к параметру сервиса"},
    {"16": "Записать информацию по параметру сервиса (или создать новый)"},
    {"17": "Удалить параметр сервиса"},
    {"18": "Имя сервиса/Имя параметра"},
    {"19": "Значение параметра"},
    {"20": "Значение"},
    {"21": "Комментарий к параметру"},
    {"22": "Комментарий"},
    {"23": "Корректировать информацию по сервису"},
    {"24": "Числовое значение параметра"},
    {"25": "Текстовое значение параметра"},
    {"26": "Корректировать информацию по параметру"},
    {"27": "Имя сервиса"},
    {"28": "Записать"},
    {"29": "Создать новую функцию"},
    {"30": "Новая функция"},
    {"31": "Создать новый параметр функции"},
    {"32": "Новый параметр"},
    {"33": "Отмена"},
    {"34": "Записать функцию"},
    {"35": "Функция:"},
    {"36": "Записать параметр"},
    {"37": "Код"},
    {"38": "Признак числового значения"},
    {"39": "Действия со строкой"},
    {"40": "Действия"},
    {"41": "Имя функции"},
    {"42": "Описание функции"},
    {"43": "Записать изменения функции"},
    {"44": "Восстановить значения"},
    {"45": "Удалить функцию и все ее параметры"},
    {"46": "Записать изменения строки"},
    {"47": "Восстановить значения строки"},
    {"48": "Удалить параметр"},
    {"49": "Удалить параметр ID="},
    {"50": "Числовое значение"},
    {"51": "Значение \""},
    {"52": "\" не является числом. Исправьте значение перед переключением."},
    {"53": "Есть несохранённые изменения. Перечитать данные и потерять их?"},
    {"54": " с именем ["},
]

guests = [
    {"0": "Посетители"},
    {"1": "Страницы"},
    {"2": "С:"},
    {"3": "По:"},
    {"4": "Поиск..."},
    {"5": "Всего гостей:"},
    {"6": "Активных:"},
    {"7": "Всего посещений:"},
    {"8": "Уникальных страниц:"},
    {"9": "Записей в таблице:"},
    {"10": "IP-адрес"},
    {"11": "Страна"},
    {"12": "Город"},
    {"13": "Визитов"},
    {"14": "Последний визит"},
    {"15": "Нет данных"},
    {"16": "Страница"},
    {"17": "Посещений"},
    {"18": "Гостей"},
    {"19": "Последнее"},
]

search_words = [
    {"0": "Темы новостей (поисковые образы)"},
    {"1": "Полностью обновить информацию формы"},
    {"2": "Вывод диаграммы по датам выбранной темы или по темам"},
    {"3": "Диаграмма"},
    {"4": "Подробности по выбранной теме"},
    {"5": "Подробности"},
    {"6": "Управление темами"},
    {"7": "Управление"},
    {"8": "Тема"},
    {"9": "Язык вывода текста новости"},
    {"10": "Количество новостей темы всего"},
    {"11": "Количество новостей за период"},
    {"12": "Длина текста на сайте"},
    {"13": "Дата"},
    {"14": "Номер новости"},
    {"15": "Источник"},
    {"16": "Выбор интервала дат"},
    {"17": "Создать новую тему"},
    {"18": "Создать"},
    {"19": "Удалить выбранную тему и всю ее историческую информацию"},
    {"20": "Удалить"},
    {"21": "Записать в БД сделанные изменения по теме"},
    {"22": "Записать"},
    {"23": "Отменить все сделанные изменения в теме"},
    {"24": "Восстановить"},
    {"25": "Имя темы поисков в новостях"},
    {"26": "Поисковые образы через точку с запятой"},
    {"27": "Поисковые образы"},
    {"28": "Всего новостей по теме"},
    {"29": "Очистить всю историю"},
    {"30": "Очистить"},
    {"31": "Удаление новости из темы (и, возможно, самой новости)"},
    {"32": "Сдвинуть интервал на месяц влево"},
    {"33": "От"},
    {"34": "Дата начала интервала выводимых данных"},
    {"35": "До"},
    {"36": "Дата конца интервала выводимых данных"},
    {"37": "Сдвинуть интервал на месяц вправо"},
    {"38": "В качестве интервала текущий месяц"},
    {"39": "Текущий месяц"},
    {"40": "В качестве интервала прошедший месяц"},
    {"41": "Прошлый месяц"},
    {"42": "В качестве интервала весь период наблюдения (c 2000 года)"},
    {"43": "Весь период"},
    {"44": "Язык"},
    {"45": "Останов работы с темой"},

]

rss = [
    {"0": "Новостные ленты"},
    {"1": "Обновление информации формы"},
    {"2": "Новостные ленты (список сайтов)"},
    {"3": "ID ленты"},
    {"4": "Название ленты"},
    {"5": "URL ленты"},
    {"6": "Язык"},
    {"7": "Описание сайта"},
    {"8": "Тип ленты"},
    {"9": "Удаление новостной ленты и всех ее новостей из БД"},
    {"10": "Поместить данные в правую часть для коррекции"},
    {"11": "Новый объект"},
    {"12": "Записать"},
    {"13": "Восстановить"},
    {"14": "Имя новостной ленты"},
    {"15": "Адрес новостной ленты"},
    {"16": "Исходный язык"},
    {"17": "Язык новостной ленты"},
    {"18": "Описание сайта"},
    {"19": "Тип ленты новостей"},
    {"20": "Записать изменения по новостной ленте в базу данных"},
    {"21": "Отменить сделанные изменения в новостной ленте"},
    {"22": "Сбросить параметры для формирования новой новостной ленты"},
    {"23": "Останов работы с новостной лентой"},
    {"24": "Поле обязательно должно быть заполнено"},
    {"25": "Тип статьи"},
    {"26": "Категории"},
    {"27": "Категории:"},
    {"28": "Перечень категорий новостей через запятую"},
]

analyses = [
    {"0": "Аналитика"},
    {"1": "Закрыть"},
    {"2": "Настройка (Задание фильтров)"},
    {"3": "Обновить информацию"},
    {"4": "Аналитика сообщений новостных лент"},
    {"5": "Сдвинуть интервал дат влево"},
    {"6": "С даты:"},
    {"7": "До даты:"},
    {"8": "Сдвинуть интервал дат вправо"},
    {"9": "Канал:"},
    {"10": "Тема:"},
    {"11": "Информация по сообщениям новостных каналов"},
    {"12": "Информация по вкладу новостных каналов в поиски по темам"},
    {"13": "Настройка (Фильтры) -"},
    {"14": "Сообщения в каналах"},
    {"15": "Сообщения всего"},
    {"16": "Группировка:"},
    {"17": "По суточно"},
    {"18": "По недельно"},
    {"19": "По месячно"},
    {"20": "Канал"},
    {"21": "Тема"},
    {"22": "Тип фильтра по дате"},
    {"23": "Произвольный период"},
    {"24": "Очистить фильтр по дате"},
    {"25": "Относительный период"},
    {"26": "Период"},
    {"27": "Последние 7 дней (неделя)"},
    {"28": "Последние 30 дней (месяц)"},
    {"29": "Последние 90 дней (квартал)"},
    {"30": "Последние 180 дней (полгода)"},
    {"31": "Последние 365 дней (год)"},
    {"32": "С даты"},
    {"33": "По дату"},
    {"34": "Применить"},
    {"35": "Сбросить зум графика"},
    {"36": "Сбросить зум"},
    {"37": "История наблюдения с"},
    {"38": "по"},
    {"39": "всего сообщений:"},
]

news_board = [
    {"0": "Предыдущий день"},
    {"1": "Следующий день"},
    {"2": "Сегодня"},
    {"3": "🔍 Поиск по заголовку, описанию, автору, каналу..."},
    {"4": "Канал"},
    {"5": "Все каналы"},
    {"6": "Тема"},
    {"7": "Все темы"},
    {"8": "Язык отображения"},
    {"9": "Обновить"},
    {"10": "Дата/время"},
    {"11": "Канал / автор"},
    {"12": "Заголовок / описание"},
    {"13": "Темы"},
    {"14": "Язык"},
    {"15": "Нет новостей за выбранный день / по заданным фильтрам"},
    {"16": "Закрыть"},
    {"17": "Информация по новости"},
    {"18": "Загрузка..."},
    {"19": "Язык для вывода текста новости="},
    {"20": "Перевести на русский язык"},
    {"21": "Перевести на английский язык"},
    {"22": "Перевести на иврит"},
    {"23": "Заново прочитать статью с сайта (только для админа)"},
    {"24": "Статья"},
    {"25": "Источник:"},
    {"26": "Время:"},
    {"27": "Тема:"},
    {"28": "Сайт:"},
    {"29": "Переход на страницу сайта с новостью"},
    {"30": "Автор:"},
    {"31": "Длина текста="},
    {"32": "исходный язык"},
    {"33": "Загрузить файл в исходном языке"},
    {"34": "Восстановить"},
    {"35": "Сохранить"},
    {"36": "Удалить"},
    {"37": "(без заголовка)"},
    {"38": "Показано"},
    {"39": "из"},
    {"40": "Удалить новость ID="},
    {"41": "Ошибка: "},
    {"42": "Новости — дашборд"},
    {"43": "Перейти к новости по ID"},
    {"44": "Введите ID новости:"},
    {"45": "Некорректный ID"},
    {"46": "Новость с таким ID не найдена"},
]

lang = dict()
lang_busy = False


def _is_bad_translation(txt):
    """GoogleTranslator (deep_translator) иногда не бросает исключение при
    сбое (rate-limit/недоступность у непривычных языков), а молча парсит
    HTML-страницу ошибки самого Google и возвращает её текст как будто это
    перевод - без проверки такой мусор ("Error 500 (Server Error)!!1...")
    уходит в кеш (language.json) и остаётся там навсегда."""
    return not txt or 'error 500 (server error)' in txt.lower()


def get_lang(user_id, form, array_text):
    to_lang = get(user_id, 'upr')['select_language']
    return get_value_language(form, array_text, to_lang)


def get_value_language(key, array_text, to_lang):
    global lang
    if to_lang not in lang:
        lang[to_lang] = {}
    if key not in lang[to_lang]:
        lang[to_lang][key] = translate_array(array_text, to_lang)
        save_lang()
    else:
        l = len(lang[to_lang][key])
        n = len(array_text)
        tolang = 'iw' if to_lang == 'he' else to_lang
        if l < n:
            while l < n:
                txt = array_text[l][str(l)]
                if to_lang != 'ru':
                    try:
                        translated = GoogleTranslator(target=tolang).translate(array_text[l][str(l)])
                        if not _is_bad_translation(translated):
                            txt = translated
                    except Exception as er:
                        print(f"{er}")
                lang[to_lang][key].append(txt)
                l += 1
            save_lang()
    return lang[to_lang][key]


def translate_array(array, to_lang):
    # Раньше сбой перевода ОДНОЙ строки (например TooManyRequests/RequestError
    # у GoogleTranslator - нередко для непривычных языков) обнулял результат
    # целиком (return []) - этот пустой список тут же кешировался и сохранялся
    # в language.json навсегда: любое дальнейшее обращение к txt[N] в шаблоне
    # падало IndexError (500-я). Теперь при сбое конкретной строки просто
    # берётся русский оригинал - остальные уже переведённые строки не теряются,
    # а итоговый список всегда той же длины, что и array.
    tolang = 'iw' if to_lang == 'he' else to_lang
    try:
        result = list()
        for unit in array:
            for key in unit.keys():
                src = unit[key]
                if to_lang == 'ru':
                    result.append(src)
                else:
                    try:
                        translated = GoogleTranslator(target=tolang).translate(src)
                        result.append(src if _is_bad_translation(translated) else translated)
                    except Exception as er:
                        print(f"{er}")
                        result.append(src)
        return result
    except Exception as er:
        # Совсем неожиданный сбой (не самого перевода, а обхода array) -
        # тот же принцип: вернуть список русских строк той же длины/формы,
        # что и обычный результат, а не сырой array (список словарей {"N": ..}),
        # который дальше по коду (txt[N] в шаблонах) ожидается строкой.
        print(f"{er}")
        return [list(unit.values())[0] for unit in array]


def save_lang():
    global lang, lang_busy
    while lang_busy:
        time.sleep(1)
    lang_busy = True
    try:
        f = open('static/language.json', 'w', encoding='utf-8')
        with f:
            f.write(json.dumps(lang, indent=4, ensure_ascii=False, sort_keys=True))
    except Exception as er:
        print(f"{er}")
    lang_busy = False


def load_lang():
    global lang, lang_busy
    while lang_busy:
        time.sleep(1)
    lang_busy = True
    if os.path.exists('static/language.json'):
        f = open('static/language.json', 'r', encoding='utf-8')
        with f:
            lang = f.read()
            if lang:
                lang = json.loads(lang)
            else:
                lang = dict()
    lang_busy = False


def load_list_languages():
    global list_languages
    ans, is_ok, status = common.send_rest('v1/enums?enum_name=language')
    if is_ok:
        ans = json.loads(ans)
        list_languages = []
        for unit in ans['labels']:
            list_languages.append(unit['label'])
    else:
        print(f"{ans}")

"""
Сокращения возможных языков
{'afrikaans': 'af', 'albanian': 'sq', 'amharic': 'am', 'arabic': 'ar', 'armenian': 'hy', 'assamese': 'as', 
'aymara': 'ay', 'azerbaijani': 'az', 'bambara': 'bm', 'basque': 'eu', 'belarusian': 'be', 'bengali': 'bn', 
'bhojpuri': 'bho', 'bosnian': 'bs', 'bulgarian': 'bg', 'catalan': 'ca', 'cebuano': 'ceb', 'chichewa': 'ny', 
'chinese (simplified)': 'zh-CN', 'chinese (traditional)': 'zh-TW', 'corsican': 'co', 'croatian': 'hr', 'czech': 'cs', 
'danish': 'da', 'dhivehi': 'dv', 'dogri': 'doi', 'dutch': 'nl', 'english': 'en', 'esperanto': 'eo', 'estonian': 'et', 
'ewe': 'ee', 'filipino': 'tl', 'finnish': 'fi', 'french': 'fr', 'frisian': 'fy', 'galician': 'gl', 'georgian': 'ka', 
'german': 'de', 'greek': 'el', 'guarani': 'gn', 'gujarati': 'gu', 'haitian creole': 'ht', 'hausa': 'ha', 
'hawaiian': 'haw', 'hebrew': 'iw', 'hindi': 'hi', 'hmong': 'hmn', 'hungarian': 'hu', 'icelandic': 'is', 'igbo': 'ig', 
'ilocano': 'ilo', 'indonesian': 'id', 'irish': 'ga', 'italian': 'it', 'japanese': 'ja', 'javanese': 'jw', 
'kannada': 'kn', 'kazakh': 'kk', 'khmer': 'km', 'kinyarwanda': 'rw', 'konkani': 'gom', 'korean': 'ko', 'krio': 'kri', 
'kurdish (kurmanji)': 'ku', 'kurdish (sorani)': 'ckb', 'kyrgyz': 'ky', 'lao': 'lo', 'latin': 'la', 'latvian': 'lv', 
'lingala': 'ln', 'lithuanian': 'lt', 'luganda': 'lg', 'luxembourgish': 'lb', 'macedonian': 'mk', 'maithili': 'mai', 
'malagasy': 'mg', 'malay': 'ms', 'malayalam': 'ml', 'maltese': 'mt', 'maori': 'mi', 'marathi': 'mr', 
'meiteilon (manipuri)': 'mni-Mtei', 'mizo': 'lus', 'mongolian': 'mn', 'myanmar': 'my', 'nepali': 'ne', 
'norwegian': 'no', 'odia (oriya)': 'or', 'oromo': 'om', 'pashto': 'ps', 'persian': 'fa', 'polish': 'pl', 
'portuguese': 'pt', 'punjabi': 'pa', 'quechua': 'qu', 'romanian': 'ro', 'russian': 'ru', 'samoan': 'sm', 
'sanskrit': 'sa', 'scots gaelic': 'gd', 'sepedi': 'nso', 'serbian': 'sr', 'sesotho': 'st', 'shona': 'sn', 
'sindhi': 'sd', 'sinhala': 'si', 'slovak': 'sk', 'slovenian': 'sl', 'somali': 'so', 'spanish': 'es', 'sundanese': 'su', 
'swahili': 'sw', 'swedish': 'sv', 'tajik': 'tg', 'tamil': 'ta', 'tatar': 'tt', 'telugu': 'te', 'thai': 'th', 
'tigrinya': 'ti', 'tsonga': 'ts', 'turkish': 'tr', 'turkmen': 'tk', 'twi': 'ak', 'ukrainian': 'uk', 'urdu': 'ur', 
'uyghur': 'ug', 'uzbek': 'uz', 'vietnamese': 'vi', 'welsh': 'cy', 'xhosa': 'xh', 'yiddish': 'yi', 'yoruba': 'yo', 
'zulu': 'zu'}
"""